<!DOCTYPE html>
<html>
<head>

    <title>Advance E-commerce</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
    
</head>


<body>
    <nav class="nav nav_top">
        <div class="logo">
          <a href="#"><img src="image.png" width="150"></a> 
        </div>
        <div class="nav_side">
          <a href="about.html">About Us</a>
          <a href="service.html">Services</a>
          <a href="blog.html">Blogs</a>
          <a href="contact.html">Contact</a>
          <a href=" ">Login/Register</a>

        </div>
    </nav>
    <div class="about_us">
        <h2>About Us</h2>
        <div class="about_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius in dui sit amet
                sollicitudin. Suspendisse molestie commodo justo nec finibus. Aliquam id lacus at turpis lobortis
                dapibus non vel lectus.duis pretium nin ex finibus sodLorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius in dui sit amet
                sollicitudin. Suspendisse molestie commodo justo nec finibus. Aliquam id lacus at turpis lobortis
                dapibus non vel lectus.duis pretium nin ex finibus sodales.</p>
        </div>
    <hr>
        <h2>Our Mission</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius in dui sit amet
            sollicitudin. Suspendisse molestie commodo justo nec finibus. Aliquam id lacus at turpis lobortis
            dapibus non vel lectus.duis pretium nin ex finibus sodales.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius in dui sit amet
            sollicitudin. Suspendisse molestie commodo justo nec finibus. Aliquam id lacus at turpis lobortis
            dapibus non vel lectus.duis pretium nin ex finibus sodales.</P>
    </div>
    <div class="feed">
        <h2>write a review</h2>
        <div class="feed_form">
          <form name="submit googlesheet" method="post">
            <input type="text" name="Name"  placeholder="Name"><br>
            <input type="email" name="Email" placeholder="Email ID"><br>
            <input type="number" name="Number" placeholder="Contact Number"><br>
            <textarea rows="5" cols="7" name="" placeholder="write your review"></textarea><br>
            <button type="submit">Submit</button>
          </form> 
        </div>
      </div>
      <footer>
        <div class="footer_Logo">
          <a href="#"><img src="image.png" width="150"></a> 
        </div>
        <div class="pages">1
          <h3>Pages</h3>
          <a href="">About Us</a>|
          <a href="">Services</a>|
          <a href="">Blogs</a>|
          <a href="">signup</a>|
          <a href="">Login</a>|
        </div>
        <div class="doc">
          <h3>Documents</h3>|
          <a href="">Privacy Policy</a>|
          <a href="">Terms Of Use</a>|
          <a href="">Refund Policy</a>|
          
        </div>
        <div class="Social">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/pages/category/Education-website/1Stopai-102490171820303/" target="_black"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/accounts/login/?next=/1stop.ai/ " target="_black"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://twitter.com/onestopai?lang=en" target="_black"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
          <h3>Contact Us</h3>
          <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>
          
          
        </div>
  
        <hr>
        <p>Copyright &copy; 2022 1stop. All rights rserved </p>
      </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>  
  
  <script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyukTwCWg5luBtKU5RivUce0AVsU6DY_UjYf80UFWwHluXKJtg3RBrunk_JoJbdPHQJ/exec'
     const form = document.forms['submit googlesheet']
  
     form.addEventListener('submit', e => {
         e.preventDefault()
         fetch(scriptURL, {
                 method: 'POST',
                 body: new FormData(form)
             })
             .then(response => alert(
                 "Thanks for you valuable feedback!!!"))
             .catch(error => console.error('Error!', error.message))
     })
  
  </script>
  </body>
  </html>